{
  "name": "aishack",
  "version": "1.0.0",
  "description": "aishack =======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aishack/aishack.git"
  },
  "author": "Utkarsh Sinha",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/aishack/aishack/issues"
  },
  "devDependencies": {
    "grunt-sass": "~3.1.0",
    "grunt": "~1.1.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-coffee": "~2.1.0",
    "node-sass": "^7.0.0"
  }
}
